<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
	<title>CSS Card Flip</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">

	<style>
		body {
			background-color: #14323A;
		}

		/* THE MAINCONTAINER HOLDS EVERYTHING */
		.maincontainer {
			position: absolute;
			width: 60%;
			height: 50%;
			background: none;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		/* THE CARD HOLDS THE FRONT AND BACK FACES */
		.thecard {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			transform-style: preserve-3d;
			transition: all 0.8s ease;
		}

		/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
		.thecard:hover {
			transform: rotateY(180deg);
		}

		/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
		.thefront {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			backface-visibility: hidden;
			overflow: hidden;
			background: #212324;
			text-align: center;
			color: #f7f7f7;
		}

		/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
		.theback {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			backface-visibility: hidden;
			overflow: hidden;
			background: #212324;
			color: #f7f7f7;
			text-align: center;
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('views.index') }}">Flashcards</a>
			<ul class="navbar-nav ms-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/dashboard/{{username}}">Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('views.index') }}">Log out</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="maincontainer">
		<div class="thecard">

			<div class="thefront">
				<br><br><br><br><br><br><br><br><br>
                <h2 class="card-title ">{{card["front"]}}</h2>
            </div>
       

        <div class="theback">
            <br><br><br><br><br><br><br>

            <h2 class="card-title">{{card["back"]}}</h2>
            <br><br><br><br>
            <form method="post" action="/review/{{deck_name}}/{{card['card_id']}}">
                <div class="container text-center">
                    <button type="submit" class="btn btn-success" value="10" name="partialscore" type="partialscore" id="partialscore">Easy</button>
                    <button type="submit" class="btn btn-warning" value="5" name="partialscore" type="partialscore" id="partialscore">Medium</button>
                    <button type="submit" class="btn btn-danger" value="2" name="partialscore" type="partialscore" id="partialscore">Hard</button>
                </div>
            </form>
        </div>
    </div>
            
</div>
</div>    
</div>

      </div>
    </div>

  </body>
</html>